# pos

./: .gitignore  pos.sln
Api.Basket/: Api.Basket.csproj
Api.Basket/Dtos/: ShoppingCart.cs
Api.Basket/Routes/: ProductApi.cs
Api.Catalog/: Api.Catalog.csproj  Program.cs  ServiceCollectionsExtensions.cs  WeatherForecast.cs  appsettings.json
Api.Catalog.FunctionalTests/: ApiTest.cs
Api.Catalog/Controllers/: ProductController.cs  ShowcaseController.cs  WeatherForecastController.cs
Api.Catalog/Dtos/: ProductCreateDto.cs
Api.Catalog/Properties/: launchSettings.json
Api.Catalog/Routes/: ProductApi.cs
Api.Gateway/: Api.Gateway.csproj  Program.cs  WeatherForecast.cs
Api.Gateway/Controllers/: WeatherForecastController.cs
Api.Gateway/Properties/: launchSettings.json
Apis/Api.Basket/: Api.Basket.csproj
Apis/Api.Catalog/: Api.Catalog.csproj  Program.cs
Apis/Api.Identity/: Program.cs
Apis/Api.Playground/: Program.cs  appsettings.json
Basket/Basket.Api/: Program.cs
ClassLibrary1/: Class1.cs
Pos.Application.Tests/: UnitTest1.cs
Pos.Identity/: Pos.Identity.csproj  appsettings.json
Sam.Application/: BasicMapper.cs  Ddd.Application.csproj  Sam.Application.csproj  ServiceCollectionsExtensions.cs
Sam.Domain/: Customer.cs  Employee.cs  Entity.cs  EntityCodeGenerator.cs  Office.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductLine.cs
Sam.Infrastructure/: Ddd.Infrastructure.csproj  Sam.Infrastructure.csproj  ServiceCollectionsExtensions.cs
multi threadings/: Api.Playground.csproj  Program.cs  Utilities.cs  multi threadings.csproj
(+218 files in other folders)
